{
  "compileOnSave": false,
  "files": [],
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "skipLibCheck": true,
    "strict": true
  },
  "references": [
    {
      "path": "./backend/api-e2e"
    },
    {
      "path": "./backend/api"
    },
    {
      "path": "./frontend/admin-portal"
    }
  ]
}
